# document-management-app

./: README.md
DocumentManagementAPI/: DocumentManagementAPI.sln
DocumentManagementAPI/DocumentManagement.API/: DocumentManagement.API.csproj  DocumentManagement.API.http  Program.cs
DocumentManagementAPI/DocumentManagement.API/Controllers/: AuthController.cs  DocumentController.cs
DocumentManagementAPI/DocumentManagement.API/Properties/: launchSettings.json
DocumentManagementAPI/DocumentManagement.API/UploadedDocuments/: 2def51cb-d3a5-4a2c-9fdf-069111b07625_output_file.xlsx  39512b0b-7959-4213-90a3-5081feb06f4c_Book1.xlsx  40eba159-7d36-4bd9-b693-a48d4140f809_CandidateResultList-20250305173319765.xlsx  4babd5a1-d272-4bb9-a4ed-ccc87b5879ea_Excel.txt  b88da944-a8e9-49f3-b22c-4c91acab13b5_deatailJSON.txt  f135218c-a545-4205-b057-b94bf2a2a74d_Book1 (Autosaved).xlsx  faf068f8-62e7-46a9-aa6e-456c751d9e01_Battery.txt
DocumentManagementAPI/DocumentManagement.Application/: Class1.cs  DocumentManagement.Application.csproj
DocumentManagementAPI/DocumentManagement.Application/DTOs/: DocumentDto.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  UploadDocumentRequest.cs
DocumentManagementAPI/DocumentManagement.Application/Services/: AuthService.cs  DocumentService.cs
DocumentManagementAPI/DocumentManagement.Domain/: Class1.cs  DocumentManagement.Domain.csproj
DocumentManagementAPI/DocumentManagement.Domain/Entities/: Document.cs  User.cs
DocumentManagementAPI/DocumentManagement.Infrastructure/: Class1.cs  DocumentManagement.Infrastructure.csproj
DocumentManagementAPI/DocumentManagement.Infrastructure/Migrations/: 20250506063258_InitialCreate.Designer.cs  20250506063258_InitialCreate.cs  20250506073230_AddDocumentEntity.Designer.cs  20250506073230_AddDocumentEntity.cs  20250506092800_SeedDocumentModel.Designer.cs  20250506092800_SeedDocumentModel.cs  20250506122446_AddFileUploadSupport.Designer.cs  20250506122446_AddFileUploadSupport.cs  AppDbContextModelSnapshot.cs
DocumentManagementAPI/DocumentManagement.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
DocumentManagementAPI/DocumentManagement.Infrastructure/Seed/: DbSeeder.cs
DocumentManagementAPI/DocumentManagement.Tests/: DocumentManagement.Tests.csproj  UnitTest1.cs
DocumentManagementAPI/DocumentManagement.Tests/IntegrationTests/: AuthControllerIntegrationTests.cs  DocumentControllerIntegrationTests.cs
DocumentManagementAPI/DocumentManagement.Tests/TestUtils/: MockDatabaseSeeder.cs  TestDataFactory.cs
DocumentManagementAPI/DocumentManagement.Tests/UnitTests/: AuthServiceTests.cs  DocumentServiceTests.cs
